{
  "compilerOptions": 
  {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths":
    {
      "prisma/*": ["./prisma/*"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}